{
  "name": "arganta-energy",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/build-data.mjs && node scripts/build-knowledge.mjs && node scripts/build-workbench-data.mjs",
    "prebuild": "node scripts/build-data.mjs && node scripts/build-knowledge.mjs && node scripts/build-workbench-data.mjs",
    "data": "node scripts/build-data.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "data:kb": "node scripts/build-knowledge.mjs",
    "data:wb": "node scripts/build-workbench-data.mjs --force",
    "test:engine": "node scripts/test-engine.mjs",
    "test:geostat": "node scripts/test-geostat.mjs",
    "test:sim": "node scripts/test-sim.mjs",
    "test:review": "node scripts/test-review.mjs",
    "test": "node scripts/test-engine.mjs && node scripts/test-geostat.mjs && node scripts/test-sim.mjs && node scripts/test-review.mjs"
  },
  "dependencies": {
    "@equinor/videx-wellog": "^1.5.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/three": "^0.185.1",
    "d3-array": "^3.2.4",
    "d3-contour": "^4.0.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.462.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-contour": "^3.0.6",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-shape": "^3.1.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
