{
  "id": "/",
  "name": "Arganta",
  "short_name": "Arganta",
  "description": "Arganta is a connected product house for family growth, expert decisions and governed creation.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#F5F5F7",
  "background_color": "#F5F5F7",
  "categories": ["business", "productivity", "education"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-maskable.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
